CS/SilverlightApplication2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="SilverlightApplication2.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <PointCollection x:Key="ObjectCollection">
                <Point X="1" Y="8" />
                <Point X="2" Y="3" />
                <Point X="3" Y="10" />
                <Point X="4" Y="4" />
                <Point X="5" Y="6" />
                <Point X="6" Y="7" />
                <Point X="7" Y="3" />
                <Point X="8" Y="-2" />
                <Point X="9" Y="-4" />
                <Point X="10" Y="-8" />
                <Point X="11" Y="-6" />
                <Point X="12" Y="-2" />
                <Point X="13" Y="-5" />
            </PointCollection>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl>
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLabels="True" ShowValueLine="True" ShowArgumentLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D DataSource="{StaticResource ObjectCollection}" 
                                            ArgumentDataMember="X" ValueDataMember="Y" ColorEach="True">
                    <dxc:BarSideBySideSeries2D.LegendPointOptions>
                        <dxc:PointOptions PointView="ArgumentAndValues"/>
                    </dxc:BarSideBySideSeries2D.LegendPointOptions>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
